2015-06-22T13:50:59.805770000 0.705772s notice: Recursively removing directory /Volumes/DATA/Users/riza/Developer/ElixirProject/phoenix_exrethinkdb_chat/rethinkdb_data/tmp
2015-06-22T13:50:59.806986000 0.706992s notice: Initializing directory /Volumes/DATA/Users/riza/Developer/ElixirProject/phoenix_exrethinkdb_chat/rethinkdb_data
2015-06-22T13:50:59.807065000 0.707066s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Volumes/DATA/Users/riza/Developer/ElixirProject/phoenix_exrethinkdb_chat/rethinkdb_data' did not already exist or is empty.)
2015-06-22T13:50:59.807091000 0.707092s notice: Running rethinkdb 2.0.2 (CLANG 6.1.0 (clang-602.0.53))...
2015-06-22T13:50:59.811357000 0.711360s notice: Running on Darwin 14.3.0 x86_64
2015-06-22T13:50:59.811409000 0.711410s notice: Loading data from directory /Volumes/DATA/Users/riza/Developer/ElixirProject/phoenix_exrethinkdb_chat/rethinkdb_data
2015-06-22T13:51:01.014232000 1.914233s info: Automatically using cache size of 100 MB
2015-06-22T13:51:01.014248000 1.914248s warn: Cache size does not leave much memory for server and query overhead (available memory: 637 MB).
2015-06-22T13:51:01.014254000 1.914255s warn: Cache size is very low and may impact performance.
2015-06-22T13:51:01.014939000 1.914940s notice: Listening for intracluster connections on port 29015
2015-06-22T13:51:01.016328000 1.916329s notice: Listening for client driver connections on port 28015
2015-06-22T13:51:01.016417000 1.916418s notice: Listening for administrative HTTP connections on port 8080
2015-06-22T13:51:01.016418000 1.916419s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-22T13:51:01.016422000 1.916422s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-22T13:51:01.016425000 1.916425s notice: Server ready, "Rizas_iMac_local_k11" 736ccad7-e8b6-4405-8ff8-b4e650cfd01c
2015-06-22T13:51:21.043036000 21.943072s notice: A newer version of the RethinkDB server is available: 2.0.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
